DEF INPUT PARAM c-impressora AS CHAR.
DEF INPUT PARAM i-padrao     AS INTE.
DEF INPUT PARAM i-quantidade AS INTE.
DEF INPUT PARAM c-valor      AS CHAR.

OUTPUT TO VALUE(c-impressora).

IF  i-padrao = 1 THEN
    RUN pi-rg.
ELSE
IF  i-padrao = 2 THEN
    RUN pi-vw.
ELSE
IF  i-padrao = 100 THEN
    RUN pi-usuario.
ELSE
IF  i-padrao = 3 THEN DO:
    DEF VAR c-rg   AS CHAR.
    DEF VAR c-desc AS CHAR.
    ASSIGN c-rg   = ENTRY(1,c-valor,";")
           c-desc = ENTRY(2,c-valor,";") NO-ERROR.
    RUN pi-rg2.
END.

PROCEDURE pi-rg.
    PUT CONTROL '^XA'.
    PUT CONTROL '^DFRG^FS'.
    PUT CONTROL '^PRC'. 
    PUT CONTROL '^LH0,0^FS'.
    PUT CONTROL '^LL160'.
    PUT CONTROL '^MD0'.
    PUT CONTROL '^MNY'.
    PUT CONTROL '^LH0,0^FS'.
    PUT CONTROL '^FS^BY2,3.0^FO40,26^B3N,N,49,N,Y^FR^FD' c-valor '^FS'.
    PUT CONTROL '^CWI,N1CGN8VS.FNT^FS'.
    PUT CONTROL '^FO20,84^AIN,23,33^CI0^FR'.
    PUT CONTROL '^FD' c-valor '^FS'.
    PUT CONTROL '^XZ'.
    PUT CONTROL '^XA'.
    PUT CONTROL '^XFRG.ZPL'.
    PUT CONTROL '^PQ1,0,1,N'.
    PUT CONTROL '^XZ'.
    PUT CONTROL '^FX End of job'.
END PROCEDURE.

PROCEDURE pi-rg2.
    PUT CONTROL '^XA'.
    PUT CONTROL '^DFRG^FS'.
    PUT CONTROL '^PRC'. 
    PUT CONTROL '^LH0,0^FS'.
    PUT CONTROL '^LL160'.
    PUT CONTROL '^MD0'.
    PUT CONTROL '^MNY'.
    PUT CONTROL '^LH0,0^FS'.
    PUT CONTROL '^FS^BY2,3.0^FO40,26^B3N,N,49,N,Y^FR^FD' c-rg '^FS'.
    PUT CONTROL '^CWI,N1CGN8VS.FNT^FS'.
    PUT CONTROL '^FO20,84^AIN,23,33^CI0^FR'.
    PUT CONTROL '^FD' c-rg '^FS'.

    PUT CONTROL '^CWJ,D10GN8VS.FNT^FS'.
    PUT CONTROL '^FO57,136^AJN,33,0^CI0^FR^FD' c-desc '^FS'.

    PUT CONTROL '^XZ'.
    PUT CONTROL '^XA'.
    PUT CONTROL '^XFRG.ZPL'.
    PUT CONTROL '^PQ1,0,1,N'.
    PUT CONTROL '^XZ'.
    PUT CONTROL '^FX End of job'.
END PROCEDURE.

PROCEDURE pi-vw.

END PROCEDURE.

PROCEDURE pi-usuario.
    PUT CONTROL '^XA'.
    PUT CONTROL '^DFUSUARIO^FS'.
    PUT CONTROL '^PRC'. 
    PUT CONTROL '^LH0,0^FS'.
    PUT CONTROL '^LL160'.
    PUT CONTROL '^MD0'.
    PUT CONTROL '^MNY'.
    PUT CONTROL '^LH0,0^FS'.
    PUT CONTROL '^FS^BY2,3.0^FO40,27^BCN,80,N,Y,N,A^FR^FD' c-valor '^FS'.
    PUT CONTROL '^XZ'.
    PUT CONTROL '^XA'.
    PUT CONTROL '^XFUSUARIO.ZPL'.
    PUT CONTROL '^PQ1,0,1,N'.
    PUT CONTROL '^XZ'.
    PUT CONTROL '^FX End of job'.
END PROCEDURE.
